{
  "name": "ICE",
  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "github.copilot",
        "redhat.vscode-yaml"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "64gb"
  }
}
